*{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
}
body{
    background: rgb(31, 30, 0);
}
.container{
    width: 1000px;
    height: 1100px;
    background: rgb(160, 160, 160);
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px;
}
.container .product-card{
    width: 100%;
    height: 100%;
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
    display: flex;
    justify-content: space-between;
}
.card-header h1 span{
    color: red;
}
.container .card .card-body .img{
    width: 100%;
    height: 150px;
}
.container .card .card-body .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .card-body h1{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}
.container .card .card-body h4{
    font-size: 15px;
    text-align: center;
}
.container .card .card-body p{
    font-size: 13px;
}
.container .card .card-body p span{
    font-weight: bold;
    text-align: center;
}
.container .card .card-body .review{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container .card .card-body .review i{
    color: gold;
    letter-spacing: 5px;
}
.container .card .card-body .btn{
    margin-top: 10px;
    margin-left: 22px;
}